PORT=5000
MONGO_URI=mongodb://localhost:27017/oldbridge
JWT_SECRET=oldbridge_secret_key
NODE_ENV=development
COMPANY_NAME=ProLine
COMPANY_EMAIL=info@proline.az
COMPANY_WEBSITE=https://proline.az

# MSSQL Database Configuration
# SQL Server Express quraşdırıldıqdan sonra bu parametrləri dəyişdirin:
DB_SERVER=localhost\\SQLEXPRESS
DB_NAME=OldBridgeDB
DB_USER=sa
DB_PASSWORD=your_password_here